$breakpoint-mobile: 768px;
$breakpoint-tablet: 1200px;

.header__logo {
    width: 140px;
    height: auto;
}

.hero {
    width: 100%;
    height: 100vh;
    background-image: url('../img/hero.webp');
    background-size: cover;
    background-position: center;

    position: relative;
    z-index: 1;


}

.cars__item {
    color: #000;
}

.hero__text {
    max-width: 600px;
}

.hero--o-nas {
    background-image: url('../img/o-nas.webp');
    background-position: left;
}

.hero--sos {
    background-image: url('../img/sos.webp');
    background-position: center;
}

.hero--sos .hero__content {
    align-items: center;
    justify-content: flex-start;
    padding-top: 10rem;
}

.hero__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    box-sizing: border-box;
    justify-content: center;
    padding: 6rem 3rem 0 6rem;
    gap: 1.5rem;
}

@media screen and (max-width: 768px) {
    .hero__content {
        padding: 12rem 2rem 0 2rem;
    }

}

.hero__scroll {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.3s ease;

}

.hero__title,
.hero__text {
    color: var(--white);
}

.hero__scroll:hover {
    cursor: pointer;
    transform: translateX(-50%) translateY(-5px) scale(1.1);

}

.reasons__list {
    display: flex;
    gap: 4rem;
    justify-content: center;
    flex-wrap: wrap;
}

.reasons__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.reasons {
    padding: 4rem;
}

.reasons h2 {
    margin-bottom: 2rem;
}

.cars {
    padding: 4rem;
}

.cars__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 350px));
    gap: 2rem;
    justify-content: center;
    padding: 2rem;
    max-width: 1114px;
    margin: 0 auto;
}

.cars__item {
    display: grid;
    grid-template-rows: auto auto;
    gap: 1rem;
    transition: transform 0.3s ease;
    text-align: center;
    cursor: pointer;
}

.cars__item:hover {
    transform: scale(1.05);
}

.cars__img-wrapper {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
}

.cars__img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.85s ease-in-out;
}

.cars__img--hover {
    opacity: 0;
}

.cars__item:hover .cars__img--hover {
    opacity: 1;
}

.cars__item:hover .cars__img--default {
    opacity: 0;
}

.form {
    padding: 4rem 2rem;
}

.form__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 450px));
    gap: 2rem;
    max-width: 1400px;
    margin: 0rem auto;
    padding: 2rem;
    justify-content: center;
    align-items: center;
}


.form__group--message {
    grid-row: span 2;
    grid-column: span 2;

}


.form__input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
}

.form__group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form__label {
    color: var(--primary-color);
}

.form__input::placeholder {
    color: var(--primary-color);
    opacity: 0.5;
}

.detail__icon {
    position: absolute;
    right: 18%;
    width: 70px;
    height: 70px;
    rotate: -12deg;
    z-index: 10;
}

.detail__icon--left {
    left: 18%;
}

.detail__icon--right {
    right: 18%;
    rotate: 12deg;
}

@media screen and (max-width: 768px) {
    .detail__icon {
        display: none;
    }

    .form__group--message {
        grid-row: span 1;
        grid-column: span 1;

    }


}

.about-us,
.our-difference,
.our-road--wrapper,
.helpdesk {
    padding: 6rem;
    display: grid;

    gap: 4rem;
    max-width: 1400px;
    margin: 0 auto;
}

.about-us,
.our-difference,
.helpdesk {
    grid-template-columns: minmax(250px, 450px) 1fr;
}

.our-road--wrapper {
    grid-template-columns: 1fr minmax(250px, 450px);
    margin: 4rem auto;
}

@media screen and (max-width: $breakpoint-tablet) {

    .about-us,
    .our-difference,
    .our-road--wrapper,
    .helpdesk {
        grid-template-columns: 1fr;
        padding: 2rem;
    }

    .our-road__image {
        order: -1;
    }

}

.about-us__image,
.our-difference__image,
.our-road__image,
.helpdesk__image {
    border-radius: 1rem;
}

.about-us__content,
.our-difference__content,
.our-road__content,
.why-choose-us__content,
.helpdesk__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-us__title,
.our-difference__title,
.our-road__title,
.why-choose-us__title,
.helpdesk__title {
    margin-bottom: 1rem;
    font-size: 1.75rem;
    text-transform: uppercase;
}

.about-us__text--subtitle,
.our-difference__text--subtitle,
.our-road__text--subtitle,
.why-choose-us__text--subtitle,
.helpdesk__text--subtitle {
    margin-top: 1rem;
    font-size: 1.25rem;

}

.about-us__item::marker,
.our-difference__item::marker,
.our-road__item::marker,
.why-choose-us__item::marker,
.helpdesk__item::marker {
    color: var(--secondary-color);

}

.about-us__list,
.our-difference__list,
.our-road__list,
.why-choose-us__list,
.helpdesk__list {
    margin: 0;
}

.our-road {
    background-color: var(--primary-color);
    color: var(--white);
    max-width: none;
}

.our-road .our-road__title {
    color: var(--white);
}

.o-nas .btn,
.helpdesk .btn {
    align-self: flex-start;
}

.our-difference .btn {
    margin-top: 1.5rem;
}

.our-difference__list {
    margin-bottom: 2rem;
}

.contact {
    padding: 4rem;
    background-color: var(--primary-color);
    color: var(--white);
}

.contact .text--h2 {
    color: var(--white);
}

.contact__container {
    display: grid;
    justify-content: center;
    gap: 4rem;
    max-width: 1114px;
    margin: 0 auto;
    grid-template-columns: auto auto;


}

@media screen and (max-width: $breakpoint-tablet) {
    .contact__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .contact__container .contact__location,
    .contact__container .contact__info {
        padding: 2rem 0;
    }
}


.contact__link {
    color: var(--white);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact__location,
.contact__info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 4rem;
}

iframe {
    width: 100%;
    height: 150px;
    border-radius: 10px;
}

.socials {
    display: flex;
    gap: 1rem;
    margin-top: .5rem;
}





.faq {
    max-width: 800px;
    margin: 0 auto;
    padding: 4rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.faq__item {
    border-bottom: 1px solid #ccc;
    overflow: hidden;
    transition: max-height 0.4s ease, padding 0.4s ease;
    max-height: 4rem;
}

.faq__item.active {
    max-height: 500px;
}

.faq__question {
    width: 100%;
    background: none;
    border: none;
    padding: 1.5rem 0;
    text-align: left;
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.faq__icon {
    transition: transform 0.3s ease;
}

.faq__item.active .faq__icon {
    transform: rotate(180deg);
}

.faq__answer {
    padding: 0 0 0 0;
    color: #555;
    font-size: 1rem;
    opacity: 0;
    transition: opacity 0.4s ease, padding 0.4s ease;
}

.faq__item.active .faq__answer {
    padding: 0.5rem 0 1rem 0;
    opacity: 1;
}

@media screen and (max-width: 640px) {
    .faq {
        padding: 3rem 1rem;
        gap: 1rem;
    }

    .faq__question {
        font-size: 1rem;
        padding: 1rem 0;
    }

    .faq__answer {
        font-size: 0.95rem;
    }
}


.helpdesk__item a {
    color: #000;
    font-weight: normal;
}

.helpdesk__list {
    margin-bottom: 2rem;
}

.footer {
    background-color: var(--primary-color);
    color: var(--white);

}

.footer--wrapper {
    padding: 4rem;

    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    max-width: 1400px;
    margin: 0 auto;
}

@media screen and (min-width: $breakpoint-tablet) {
   
.footer__logo{
    margin-right: 4rem;
}
}

.footer__logo {
    max-width: 250px;
    width: 100%;
}

.footer__logo a {
    width: 100%;
    height: auto;
    display: block;
}



.footer__container .text--h2 {
    color: var(--white);
}

.footer .contact__info {
    padding: 2rem 0;
}

.footer .contact__container {
    justify-content: left;
}

.footer__list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    list-style-type: none;
    padding: 0;
}
.footer__item a{
    color: var(--white);
    display: block;
    padding:  1rem;
    padding-left: 0;
    transition: transform 0.3s ease;
}
.footer__item a:hover {
   transform: scale(1.05);
}
.footer__copyright{
    width: 100%;
    text-align: center;
    padding: 1rem 0 ;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    background-color: #323232;
}
.footer__link{
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
}